1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
86
i
1
i
2
i
0
s
/vt opt set EnableNav true
s
Default
i
1
i
2
i
0
s
/ub combatstate peace
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Aethereal Heartstone Ring
s
c
i
1
s
GlendenWood Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Eclipsed Band 
s
c
i
1
s
Baishi Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Virindi Mask of Queens
s
c
i
1
s
Kara Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Emberforged Gauntlets
s
c
i
1
s
Stonehold Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Black Tear Pendant
s
c
i
1
s
Plateau Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Scepter of Astral Dominion
s
c
i
1
s
Tufa Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Moonlit Serpent Pendant
s
c
i
1
s
Yanshi Turnin
s
Default
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
The Shadowweaver's Veil 
s
c
i
1
s
AlJalima Turnin
s
Default
i
1
i
1
i
0
s
Holtburg Turnin
s
Default
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-1583087590
TABLE
2
k
v
n
n
2
s
st
s
Nav GlendenWood Vendor
s
ret
s
GlendenWood Turnin
s
GlendenWood Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Aethereal Heartstone Ring
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 0
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
GlendenWood Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Aethereal Heartstone Ring
s
c
i
1
s
/ub give The Aethereal Heartstone Ring to Elara Stoneshaper
s
GlendenWood Turnin
i
6
i
1
i
10
s
GlendenWood Turnin
s
GlendenWood Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-1599864795
ba
608
nav_tn_glendenwood.nav
7
uTank2 NAV 1.2
4
7
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.696365563075
-96.6357244173686
2.08333134651184E-05
0
0
-101.661290295919
-96.590439637502
2.08333134651184E-05
0
0
-101.658409277598
-96.4679846922557
2.08333134651184E-05
0
0
-101.711265436808
-96.3945294618607
2.08333134651184E-05
0
6
-101.711265436808
-96.3945294618607
2.08333134651184E-05
0
Glenden Wood Portal
14
True
-101.727083333333
-96.3916666666667
-0.000262499845121056
3
-101.711265436808
-96.3945294618607
2.08333134651184E-05
0
4000
s
Nav GlendenWood Vendor
i
7
i
1
i
0
s
Nav GlendenWood Vendor_2
s
Nav GlendenWood Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-1583087590
ba
303
nav_glendenwood_vendor.nav
4
uTank2 NAV 1.2
4
4
0
26.4512583414714
29.7493625005086
0.249811108907064
0
0
26.8637340664864
29.7493461608887
0.208354171117147
0
0
27.1649166107178
29.4414152940114
0.275020853678385
0
3
27.1649166107178
29.4414152940114
0.275020853678385
0
2000
s
Nav GlendenWood Vendor_2
i
7
i
1
i
0
s
GlendenWood Turnin
s
Nav GlendenWood Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-851378147
TABLE
2
k
v
n
n
2
s
st
s
Nav Baishi Vendor
s
ret
s
Baishi Turnin
s
Baishi Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Eclipsed Band 
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Baishi Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Eclipsed Band 
s
c
i
1
s
/ub give The Eclipsed Band to Master Althion
s
Baishi Turnin
i
6
i
1
i
10
s
Baishi Turnin
s
Baishi Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-834600960
ba
526
nav_tn_baishi.nav
6
uTank2 NAV 1.2
4
6
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.600093650818
-96.6416851997376
2.08333134651184E-05
0
0
-101.543853028615
-96.6419213930766
2.08333134651184E-05
0
0
-101.468617216746
-96.6422374725342
2.08333134651184E-05
0
0
-101.451609516144
-96.6942678133647
2.08333134651184E-05
0
6
-101.451609516144
-96.6942678133647
2.08333134651184E-05
0
Baishi Portal
14
True
-101.450108337402
-96.7101625124613
-0.000262499845121056
s
Nav Baishi Vendor
i
7
i
1
i
0
s
Nav Baishi Vendor_2
s
Nav Baishi Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-851378147
ba
364
nav_baishi_vendor.nav
5
uTank2 NAV 1.2
4
5
0
62.9025000015895
-49.3133333206177
0.229395834604899
0
0
62.6772742589315
-49.2787654240926
0.225020837783813
0
0
62.4663150787353
-49.4024740219116
0.225020837783813
0
0
62.4343686421712
-49.4993165969849
0.225020837783813
0
3
62.4343686421712
-49.4993165969849
0.225020837783813
0
2000
s
Nav Baishi Vendor_2
i
7
i
1
i
0
s
Baishi Turnin
s
Nav Baishi Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-1172897772
TABLE
2
k
v
n
n
2
s
st
s
Nav Kara Selena Stormweaver
s
ret
s
Kara Turnin
s
Kara Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
Virindi Mask of Queens
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Kara Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Virindi Mask of Queens
s
c
i
1
s
/ub give Virindi Mask of Queens to Selena Stormweaver
s
Kara Turnin
i
6
i
1
i
10
s
Kara Turnin
s
Kara Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-1172897735
ba
662
nav_tn_kara.nav
8
uTank2 NAV 1.2
4
8
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.60374177297
-96.6443232218424
2.08333134651184E-05
0
0
-101.487060864766
-96.6432535171509
2.08333134651184E-05
0
0
-101.443791611989
-96.6155393123627
2.08333134651184E-05
0
0
-101.382692273458
-96.6108935991923
2.08333134651184E-05
0
0
-101.369186083476
-96.5870860099792
2.08333134651184E-05
0
6
-101.369186083476
-96.5870860099792
2.08333134651184E-05
0
Portal to Kara
14
True
-101.366300010681
-96.5724887530009
-0.000262499845121056
3
-101.369186083476
-96.5870860099792
2.08333134651184E-05
0
4000
s
Nav Kara Selena Stormweaver
i
7
i
1
i
0
s
Nav Kara Vendor_2
s
Nav Kara Selena Stormweaver
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-1172897772
ba
359
nav_kara_vendor.nav
5
uTank2 NAV 1.2
4
5
0
47.6049999872843
-83.536666666468
0.698354148864746
0
0
47.2693885485331
-83.3076291561127
0.54840513865153
0
0
47.1873605092367
-83.2878129323324
0.550020790100098
0
0
47.098281844457
-83.1695941289266
0.550020790100098
0
3
47.0934366703033
-83.1618987401327
0.550020813941956
0
2000
s
Nav Kara Vendor_2
i
7
i
1
i
0
s
Kara Turnin
s
Nav Kara Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
1691680805
TABLE
2
k
v
n
n
2
s
st
s
Nav Stonehold Vendor
s
ret
s
Stonehold Turnin
s
Stonehold Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Emberforged Gauntlets
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Stonehold Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Emberforged Gauntlets
s
c
i
1
s
/ub give The Emberforged Gauntlets to Kaelor Swiftwind
s
Stonehold Turnin
i
6
i
1
i
10
s
Stonehold Turnin
s
Stonehold Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
1691680779
ba
604
nav_tn_stonehold.nav
7
uTank2 NAV 1.2
4
7
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.618010743459
-96.6470409075419
2.08333134651184E-05
0
0
-101.656868267059
-96.5900414148966
2.08333134651184E-05
0
0
-101.656747690837
-96.4725516319275
2.08333134651184E-05
0
0
-101.617046260834
-96.3798028389613
2.08333134651184E-05
0
6
-101.617308680216
-96.3818478882313
2.08333134651184E-05
0
Stonehold Portal
14
True
-101.616920820872
-96.3639541665713
-0.000262499845121056
3
-101.617308680216
-96.3818478882313
2.08333134651184E-05
0
4000
s
Nav Stonehold Vendor
i
7
i
1
i
0
s
Nav Stonehold Vendor_2
s
Nav Stonehold Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
1691680805
ba
233
nav_stonehold_vendor.nav
3
uTank2 NAV 1.2
4
3
0
-21.825
68.6583333333333
0.325020853678385
0
0
-21.5429142634074
68.8725337664286
0.325020853678385
0
3
-21.5429142634074
68.8725337664286
0.325020853678385
0
2000
s
Nav Stonehold Vendor_2
i
7
i
1
i
0
s
Stonehold Turnin
s
Nav Stonehold Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-2039611391
TABLE
2
k
v
n
n
2
s
st
s
Nav Tufa Vendor
s
ret
s
Tufa Turnin
s
Tufa Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Scepter of Astral Dominion
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Tufa Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Scepter of Astral Dominion
s
c
i
1
s
/ub give The Scepter of Astral Dominion to Thalorin Skygazer
s
Tufa Turnin
i
6
i
1
i
10
s
Tufa Turnin
s
Tufa Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-2022965240
ba
528
nav_tn_tufa.nav
6
uTank2 NAV 1.2
4
6
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.704833046595
-96.6423888524373
2.08333134651184E-05
0
0
-101.830118044217
-96.6399051348368
2.08333134651184E-05
0
0
-101.921358678738
-96.6829919179281
2.08333134651184E-05
0
6
-101.921358678738
-96.6829919179281
2.08333134651184E-05
0
Tufa Portal
14
True
-101.932960750659
-96.6833333333333
-0.000262499845121056
3
-101.921358678738
-96.6829919179281
2.08333134651184E-05
0
4000
s
Nav Tufa Vendor
i
7
i
1
i
0
s
Nav Tufa Vendor_2
s
Nav Tufa Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-2039611391
ba
493
nav_tufa_vendor.nav
7
uTank2 NAV 1.2
4
7
0
6.05833333333333
-14.7712500254313
0.0750208298365275
0
0
5.6796124458313
-13.8553819259008
0.129382212956746
0
0
5.64080537160238
-13.8258838574092
0.138917255401611
0
0
5.54411350886027
-13.8222272555033
0.0833541631698608
0
0
5.43336412111918
-13.8165395577749
0.0694909334182739
0
0
5.3250857035319
-13.8616201003393
-0.000395833452542623
0
3
5.32612932523092
-13.860312628746
-0.00039583295583725
0
2000
s
Nav Tufa Vendor_2
i
7
i
1
i
0
s
Tufa Turnin
s
Nav Tufa Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
1236664341
TABLE
2
k
v
n
n
2
s
st
s
Nav Plateau Vendor
s
ret
s
Plateau Turnin
s
Plateau Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Black Tear Pendant
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Plateau Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Black Tear Pendant
s
c
i
1
s
/ub give The Black Tear Pendant to Lirael Dawnwhisper
s
Plateau Turnin
i
6
i
1
i
10
s
Plateau Turnin
s
Plateau Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
1236729889
ba
578
nav_tn_plateau.nav
7
uTank2 NAV 1.2
4
7
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.622422027588
-96.6415907541911
2.08333134651184E-05
0
0
-101.656411711375
-96.5938654899597
2.08333134651184E-05
0
0
-101.6581463178
-96.4688159147898
2.08333134651184E-05
0
0
-101.69766014417
-96.38090108037
2.08333134651184E-05
0
6
-101.69766014417
-96.38090108037
2.08333134651184E-05
0
Plateau Portal
14
True
-101.7
-96.3645083338022
-0.000262499845121056
3
-101.69766014417
-96.38090108037
2.08333134651184E-05
0
4000
s
Nav Plateau Vendor
i
7
i
1
i
0
s
Nav Plateau Vendor_2
s
Nav Plateau Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
1236664341
ba
237
nav_plateau_vendor.nav
3
uTank2 NAV 1.2
4
3
0
-43.1329166730245
44.5366666634878
0.994222195943197
0
0
-43.2739406903585
44.1076427141825
1.0000207901001
0
3
-43.2739406903585
44.1076427141825
1.0000207901001
0
2000
s
Nav Plateau Vendor_2
i
7
i
1
i
0
s
Plateau Turnin
s
Nav Plateau Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-1267728364
TABLE
2
k
v
n
n
2
s
st
s
Nav Yanshi Vendor
s
ret
s
Yanshi Turnin
s
Yanshi Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Moonlit Serpent Pendant
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
Yanshi Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Moonlit Serpent Pendant
s
c
i
1
s
/ub give The Moonlit Serpent Pendant to Elandra Greenleaf
s
Yanshi Turnin
i
6
i
1
i
10
s
Yanshi Turnin
s
Yanshi Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-1267793890
ba
534
nav_tn_yanshi.nav
6
uTank2 NAV 1.2
4
6
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.605605252584
-96.6436662991842
2.08333134651184E-05
0
0
-101.491129652659
-96.643757724762
2.08333134651184E-05
0
0
-101.413151550293
-96.6989701588949
2.08333134651184E-05
0
6
-101.413151550293
-96.6989701588949
2.08333134651184E-05
0
Portal to Yanshi
14
True
-101.408554140727
-96.7098208427429
-0.000262499845121056
3
-101.413151550293
-96.6989701588949
2.08333134651184E-05
0
4000
s
Nav Yanshi Vendor
i
7
i
1
i
0
s
Nav Yanshi Vendor_2
s
Nav Yanshi Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-1267728364
ba
364
nav_yanshi_vendor.nav
5
uTank2 NAV 1.2
4
5
0
42.3633333206177
-12.6329166730245
0.144534730911255
0
0
42.4096218744914
-12.2710431734721
0.175020837783813
0
0
42.3649064699809
-12.0408920605977
0.177297814687093
0
0
42.2642307917277
-11.9975943247477
0.175020837783813
0
3
42.2642307917277
-11.9975943247477
0.175020837783813
0
2000
s
Nav Yanshi Vendor_2
i
7
i
1
i
0
s
Yanshi Turnin
s
Nav Yanshi Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-2054684652
TABLE
2
k
v
n
n
2
s
st
s
Nav AlJalima Vendor
s
ret
s
AlJalima Turnin
s
AlJalima Turnin
i
11
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Shadowweaver's Veil 
s
c
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub face 90
i
5
TABLE
2
k
v
n
n
2
s
st
s
Go to TN
s
ret
s
Default
s
AlJalima Turnin
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
The Shadowweaver's Veil 
s
c
i
1
s
/ub give The Shadowweaver's Veil to Thessalia Shadowcloak
s
AlJalima Turnin
i
6
i
1
i
10
s
AlJalima Turnin
s
AlJalima Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-2054684628
ba
524
nav_tn_aljalima.nav
6
uTank2 NAV 1.2
4
6
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.711068312327
-96.6426190376282
2.08333134651184E-05
0
0
-101.82431315581
-96.6403048833211
2.08333134651184E-05
0
0
-101.918809475501
-96.6025588989258
2.08333134651184E-05
0
6
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
Al-Jalima Portal
14
True
-101.933363375068
-96.6
-0.000262499845121056
3
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
4000
s
Nav AlJalima Vendor
i
7
i
1
i
0
s
Nav AlJalima Vendor_2
s
Nav AlJalima Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-2054684652
ba
239
nav_aljalima_vendor.nav
3
uTank2 NAV 1.2
4
3
0
4.95149583816528
7.24779167175293
0.375204849243164
0
0
4.65826239585877
7.18994483947754
0.358354187011719
0
3
4.65826239585877
7.18994483947754
0.358354187011719
0
2000
s
Nav AlJalima Vendor_2
i
7
i
1
i
0
s
AlJalima Turnin
s
Nav AlJalima Vendor_2
i
21
i
5
TABLE
2
K
V
n
n
1
i
18
i
-1447821276
TABLE
2
k
v
n
n
2
s
st
s
Nav Holtburg Vendor
s
ret
s
Holtburg Turnin
s
Holtburg Turnin
i
21
i
4
TABLE
2
K
V
n
n
1
i
17
i
-1447821287
ba
670
nav_tn_holtburg.nav
8
uTank2 NAV 1.2
4
8
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.705399386088
-96.6493825276693
2.08333134651184E-05
0
0
-101.659375540415
-96.5865375200907
2.08333134651184E-05
0
0
-101.65913845698
-96.5315870285034
2.08333134651184E-05
0
0
-101.682361634572
-96.5327149073283
2.08333134651184E-05
0
0
-101.714390516281
-96.5166593074799
2.08333134651184E-05
0
6
-101.714390516281
-96.5166593074799
2.08333134651184E-05
0
Portal to Holtburg
14
True
-101.725391674042
-96.5164708296458
-0.000262499845121056
3
-101.714390516281
-96.5166593074799
2.08333134651184E-05
0
4000
s
Nav Holtburg Vendor
i
7
i
1
i
0
s
Nav Holtburg Vendor_2
s
Nav Holtburg Vendor
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-1447821276
ba
574
nav_holtburg_vendor.nav
6
uTank2 NAV 1.2
4
6
0
33.5993326187134
42.0790984372298
0.391687520345052
0
0
33.6375352541606
42.3202916463216
0.3517227490743
0
0
33.6931862513224
42.392785580953
0.333354187011719
0
7
33.6931862513224
42.392785580953
0.333354187011719
0
Master Arthon
37
True
33.6973166783651
42.3987562497457
0.33335417509079
3
33.6931862513224
42.392785580953
0.333354187011719
0
8000
7
33.6931862513224
42.392785580953
0.333354187011719
0
Master Arthon
37
True
33.6973166783651
42.3987562497457
0.33335417509079
s
Nav Holtburg Vendor_2
i
17
i
6
i
458752
i
0
s
Go to TN
i
1
i
1
i
0
s
Go To TN_2
s
Go to TN
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Town Network Sending Gem
s
c
i
1
s
/ub delay 4000 /ub use Town Network Sending Gem
s
Go To TN_2
i
11
i
2
TABLE
2
k
v
n
n
2
s
n
s
Town Network Sending Gem
s
c
i
0
s
/ub delay 4000 /ub use Infinite Town Network Portal Gem
s
Go To TN_2
i
2
i
2
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Town Network Sending Gem
s
c
i
0
i
6
i
6
s
/ub portal Gateway
s
Go To TN_2
i
2
i
1
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Town Network Sending Gem
s
c
i
0
i
6
i
10
s
Go to TN
s
Go To TN_2
i
2
i
1
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
n
s
Town Network Sending Gem
s
c
i
1
i
6
i
6
s
Go to TN
s
Go To TN_2
