
~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }	

~~ /vt meta load saving_asheron


~~ TODO: sometimes shoots through doors. maybe set range really low during run through room with all the small siderooms
~~ TODO: consider mobs in range > x to enable combat so i can run thru faster

STATE: {Default}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load SavingAsheronLoot.utl}
				Chat {/vt opt set EnableNav true}	
				Chat {/vt opt set EnableBuffing true}	
				Chat {/vt opt set EnableLooting false}
				Chat {/vt opt set AttackDistance 0.010}
				Chat {/vt opt set OpenDoors false}
				Chat {/vt opt set NavPriorityBoost false}
				Chat {/vt opt set EnableCombat false}
	~~ IF: Always
	~~ 	DO: CallState {enter_final_room_2} {Default}
	IF: CellE 00E401DE
		DO: SetState {enter_final_room_1}
	IF: Not CellE 009C0247
		DO: CallState {GoToBur} {Default}
	IF: CellE 009C0247
		DO: CallState {Bur_1} {Default}


STATE: {GoToBur}
	IF: CellE 009C0247
		DO: Return
	IF: Always
		DO: EmbedNav bur_recall {bur_recall.nav}
	IF: NavEmpty
		DO: SetState {GoToBur}
		
STATE: {Bur_1} ~~ talk to collector golem
	IF: Always
		DO: EmbedNav bur_1 {bur_1.nav}
	IF: NavEmpty
		DO: SetState {Bur_2} 
				 
STATE: {Bur_2} ~~ talk to scout leader
	IF: Always
		DO: EmbedNav bur_2 {bur_2.nav}
	IF: NavEmpty
		DO: SetState {Bur_3} 

STATE: {Bur_3} ~~ go to southern catabombs
	IF: Always
		DO: EmbedNav bur_3 {bur_3.nav}
	IF: NavEmpty
		DO: SetState {Bur_4} 

STATE: {Bur_4} ~~ go to rock into upper catacombs
	IF: Always
		DO: DoAll
				~~Chat {/vt opt set EnableCombat true}
				EmbedNav bur_4 {bur_4.nav}
	IF: NavEmpty
		DO: SetState {Bur_5} 
				
STATE: {Bur_5} ~~ go to temple of three
	IF: Always
		DO: Chat {/vt opt set EnableCombat true}
	IF: Always
		DO: EmbedNav bur_5 {bur_5.nav}
	IF: NavEmpty
		DO: SetState {Bur_6} 

STATE: {Bur_6} ~~ leading up to jump before first key state
	IF: Always
		DO: Chat {/vt opt set EnableLooting false}
	IF: Always
		DO: EmbedNav bur_6 {bur_6.nav}
		~~ TODO check if i made jump
	IF: NavEmpty
		DO: SetState {nav_1st_keyroom} 

STATE: {nav_1st_keyroom} ~~ 1st key
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting false}
				Chat {/vt opt set AttackDistance 0.021}
				EmbedNav nav_1st_keyroom {nav_1st_keyroom.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting true} 
				EmbedNav nav_1st_keyroom_door {nav_1st_keyroom_door.nav}
	IF: NavEmpty
		DO: CallState {WaitForKey} {open_1st_door}

STATE: {open_1st_door} 
	IF: Always
		DO: EmbedNav open_first_door {open_first_door.nav}
	IF: NavEmpty
		DO: SetState {nav_2nd_keyroom} 

STATE: {nav_2nd_keyroom} ~~ 2nd key 
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting false}		
	IF: Always
		DO: EmbedNav nav_2nd_keyroom {nav_2nd_keyroom.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting true} 
				EmbedNav nav_2nd_keyroom_door {nav_2nd_keyroom_door.nav}
	IF: NavEmpty
		DO: CallState {WaitForKey} {open_2nd_door}

STATE: {open_2nd_door} 
	IF: Always
		DO: EmbedNav open_2nd_door {open_2nd_door.nav}
	IF: NavEmpty
		DO: SetState {nav_3rd_keyroom} 

STATE: {nav_3rd_keyroom} ~~ 3rd key nav
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting false}		
	IF: Always
		DO: EmbedNav nav_3rd_keyroom {nav_3rd_keyroom.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting true} 
				EmbedNav nav_3rd_keyroom_door {nav_3rd_keyroom_door.nav}
	IF: NavEmpty
		DO: CallState {WaitForKey} {open_3rd_door}

STATE: {open_3rd_door} 
	IF: Always
		DO: EmbedNav open_3rd_door {open_3rd_door.nav}
	IF: NavEmpty
		DO: SetState {nav_4th_keyroom} 

STATE: {nav_4th_keyroom} ~~ 4th key nav
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting false}		
	IF: Always
		DO: EmbedNav nav_4th_keyroom {nav_4th_keyroom.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting true} 
				EmbedNav nav_4th_keyroom_door {nav_4th_keyroom_door.nav}
	IF: NavEmpty
		DO: CallState {WaitForKey} {open_4th_door}

STATE: {open_4th_door} 
	IF: Always
		DO: EmbedNav open_4th_door {open_4th_door.nav}
	IF: NavEmpty
		DO: SetState {nav_5th_keyroom} 

STATE: {nav_5th_keyroom} ~~ 5th key nav
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting false}		
	IF: Always
		DO: EmbedNav nav_5th_keyroom {nav_5th_keyroom.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set EnableLooting true} 
				EmbedNav nav_5th_keyroom_door {nav_5th_keyroom_door.nav}
	IF: NavEmpty
		DO: CallState {WaitForKey} {open_5th_door}

STATE: {open_5th_door} 
	IF: Always
		DO: EmbedNav open_5th_door {open_5th_door.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set EnableLooting false}
				SetState {nav_to_2nd_mana_barrier} 

STATE: {nav_to_2nd_mana_barrier}
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableBuffing false}
				Chat {/vt opt set EnableLooting false}
				Chat {/vt opt set EnableCombat true}
				EmbedNav before_mana_barrier {before_mana_barrier.nav} 
	IF: NavEmpty
		DO: SetState {nav_to_crystal_array}

STATE: {nav_to_crystal_array}
	IF: Always
		DO: EmbedNav after_mana_barrier {after_mana_barrier.nav} 
	IF: NavEmpty
		DO: DoAll 
				Chat {/vt opt set EnableBuffing true}
				SetState {use_crystal_array}

STATE: {use_crystal_array}
	IF: Always 
		DO: DoAll
				EmbedNav approach_crystal_portal {approach_crystal_portal.nav}
	IF: NavEmpty
		DO: SetState {use_crystal_gateway} 

STATE: {use_crystal_gateway}
	IF: CellE 00E401DE
		DO: SetState {enter_final_room_1}
	IF: Always
		DO: SetState {use_crystal_gateway_2}

STATE: {use_crystal_gateway_2}
	IF: Always
		DO: Chat {/ub use Crystal Array}
	IF: SecsInStateGE 3
		DO: Chat {/ub portal Gateway}
	IF: SecsInStateGE 8
		DO: SetState {use_crystal_gateway}

STATE: {enter_final_room_1}
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				EmbedNav enter_final_room_1 {enter_final_room_1.nav}
	IF: NavEmpty 
		DO: SetState {enter_final_room_2}

STATE: {enter_final_room_2} 
	IF: Always
		DO: DoAll
				Chat {/vt opt set AttackDistance 0.1}
				EmbedNav enter_final_room_2 {enter_final_room_2.nav}
				SetState {enter_final_room_3}

STATE: {enter_final_room_3}		
	IF: Expr {wobjectfindnearestbytemplatetype[35178] != 0}
		DO: SetState {TryLootingShard}
	IF: All
			SecsInStateGE 15
		DO: SetState {CheckForMobs}

STATE: {CheckForMobs}
	IF: MobsInDist_Name 1 90 {Acolyte}
		DO: DoAll
				Chat {acolyte}
				SetState {Finish}
	IF: MobsInDist_Name 1 90 {Sclavus}
		DO: DoAll
				Chat {/vt opt set AttackDistance 0.1}
				EmbedNav nav_around_final_room_asheron {nav_around_final_room_asheron.nav}
	IF: NavEmpty 
		DO: SetState {enter_final_room_3}

STATE: {TryLootingShard}
	IF: ItemCountGE 1 {Glowing Statue Shard}
		DO: SetState {TurninShard}
	IF: ItemCountLE 1 {Glowing Statue Shard}
		DO: Chat {/ub mexec actiontryuseitem[wobjectfindnearestbytemplatetype[35178]]}

STATE: {TurninShard}
	IF: Always
		DO: SetState {Finish}

~~ disable looting bur 6 and re-enable before jump is possible
~~ set increased range to kill the sclavus in step 11 - looks like 25 range is enough
~~ /vt opt set AttackDistance 0.1 = 24
~~ might want to see if you can turn off then on ring spells at start then end respectively

STATE: {WaitForKey}
	IF: SecsInStateGE 5 
		DO: SetState {CheckForKey}

STATE: {CheckForKey}
	IF: Any
			ItemCountGE 1 {1st Locked Gate Key}
			ItemCountGE 1 {2nd Locked Gate Key}
			ItemCountGE 1 {3rd Locked Gate Key}
			ItemCountGE 1 {4th Locked Gate Key}
			ItemCountGE 1 {5th Locked Gate Key}
		DO: Return
	IF: Always
		DO: SetState {WaitForKey}


STATE: {Finish}
	IF: Always
		DO: Chat {/vt opt set AttackDistance 0.021}
			
NAV: bur_recall once ~~ {
	rcl -101.283333333333 22.5583333333333 -0.0749791701634725 {Bur Recall}
~~ }


NAV: bur_1 once ~~ {
	pnt -101.283333333333 22.5583333333333 -0.0749791701634725
	pnt -101.157694625854 22.5583169937134 -0.0749791701634725
	pnt -101.159784634908 22.5170468648275 -0.0749791701634725
	pnt -101.034534327189 22.5123675346375 -0.0749791701634725
	pnt -100.883007939657 22.5150298118591 -0.0999791701634725
	pnt -100.823093795776 22.5125672976176 -0.0999791701634725
	pnt -100.797361628215 22.4454595883687 -0.124979170163473
	tlk -100.797361628215 22.4454595883687 -0.124979170163473 -100.794979222616 22.4379412651062 -0.124962493777275 37 {Collector Golem}
	pau -100.797361628215 22.4454595883687 -0.124979170163473 3000
~~ }

NAV: bur_2 once ~~ {
	pnt -100.79705581665 22.4436052640279 -0.124979170163473
	pnt -100.756334050496 22.4582522392273 -0.122195442517598
	pnt -100.755401611328 22.3935127576192 -0.124979170163473
	pnt -100.663205464681 22.3900062561035 -0.124979170163473
	pnt -100.656427637736 22.4779343605042 -0.0999791701634725
	pnt -100.590371831258 22.4783711751302 -0.0999791701634725
	pnt -100.545766194661 22.4819785118103 -0.0999791701634725
	pnt -100.548820368449 22.5147572517395 -0.0999791701634725
	tlk -100.559205245972 22.51616786321 -0.0999791701634725 -100.565416717529 22.517987092336 -0.0998397693037987 37 {Scout Leader Tmauruk}
	pau -100.559205245972 22.51616786321 -0.0999791701634725 3000
~~ }

NAV: bur_3 once ~~ {
	pnt -100.553832880656 22.5156248092651 -0.0999791701634725
	pnt -100.548903020223 22.5572064399719 -0.0999791701634725
	pnt -100.450844955444 22.5567958831787 -0.0999791701634725
	pnt -100.445155334473 22.6462163925171 -0.0999791701634725
	pnt -100.370120875041 22.6421048323313 -0.0999791701634725
	pnt -100.367817687988 22.5563046137492 -0.0999791701634725
	pnt -100.324633026123 22.5575819333394 -0.0999791701634725
	ptl -100.324633026123 22.5575819333394 -0.0999791701634725 -100.3125 22.5583333333333 -0.100874297320843 14 {Southern Catacombs}
	pau -100.324633026123 22.5575819333394 -0.0999791701634725 3000
~~ }

NAV: bur_4 once ~~ {
	pnt -101.444163004557 66.8166695276896 -0.0499791701634725
	pnt -101.364297103882 66.8166570663452 -0.0499791701634725
	pnt -101.365273666382 66.861473274231 -0.0499791701634725
	pnt -101.280370839437 66.8572927474976 -0.0499791701634725
	pnt -101.279616800944 66.7400350570679 -0.0499791701634725
	pnt -101.179184850057 66.6736181259155 -0.0499791701634725
	pnt -101.072898483276 66.7533241907756 -0.0483858784039815
	pnt -101.07538318634 66.8583288192749 -0.0496494968732198
	pnt -101.11684551239 66.8695672988892 -0.0495394825935364
	pnt -101.169964027405 66.9004229227702 -0.0499005436897278
	pnt -101.279597854614 66.9006853103638 -0.0499791701634725
	pnt -101.282308197021 66.9344195683797 -0.0499791701634725
	pnt -101.242915471395 66.9429002126058 -0.0499791701634725
	pnt -101.237495358785 66.9840838114421 -0.0499791701634725
	cht -101.196945126851 66.9850040435791 -0.0499791701634725 {/vt opt set EnableCombat true}
	pnt -101.196945126851 66.9850040435791 -0.0499791701634725
	pnt -101.198194122314 67.1934460639954 -0.0499791701634725
	pnt -101.110346921285 67.1875568389893 -0.0499791701634725
	pnt -101.039763768514 67.241881052653 -0.0499791701634725
	pnt -101.021095212301 67.2828877131144 -0.0499791701634725
	pnt -100.983286603292 67.2848649024963 -0.0446187496185303
	ptl -100.983286603292 67.2848649024963 -0.0446187496185303 -100.979529190063 67.2748133341471 -0.0395606383681297 37 {Rock}
	pau -100.983286603292 67.2848649024963 -0.0446187496185303 3000
~~ }

NAV: bur_5 once ~~ {
	pnt -101.879985245069 62.3984058380127 2.08333134651184E-05
	pnt -101.860625489553 62.3589432398478 2.08333134651184E-05
	pnt -101.821092247963 62.3463827768962 2.08333134651184E-05
	pnt -101.82856118679 62.2629163742065 0.0250208338101705
	pnt -101.869935282071 62.2684572219849 0.0250208338101705
	pnt -101.864179881414 62.3535659154256 0.0500208298365275
	pnt -101.748720598221 62.3500268936157 0.0500208298365275
	pnt -101.659065151215 62.3497093836466 0.0500208298365275
	pnt -101.659399159749 62.182267888387 0.0500208298365275
	pnt -101.500350570679 62.1824960072835 0.0500208298365275
	pnt -101.28365910848 62.1826882680257 0.0500208298365275
	pnt -101.283714675903 62.3076018651326 0.0500208298365275
	pnt -101.343172645569 62.3098162333171 0.0500208298365275
	pnt -101.336546007792 62.35100218455 0.0500208298365275
	pnt -101.408359209696 62.3497368176778 0.0750208298365275
	pnt -101.492343171438 62.3529129981995 0.0875208298365275
	pnt -101.490245405833 62.3926880836487 0.112520829836528
	pnt -101.537604109446 62.3942070007324 0.137520837783813
	pnt -101.538225777944 62.3450935045878 0.162520837783813
	pnt -101.487007300059 62.3479197820028 0.187520837783813
	pnt -101.490694586436 62.4138341585795 0.200061766306559
	cht -101.491222794851 62.4798666318258 0.187520837783813 {/vt opt set EnableCombat true}
	pnt -101.491222794851 62.4798666318258 0.187520837783813
	pnt -101.445070234934 62.4723326365153 0.175020837783813
	pnt -101.458797581991 62.4123840332031 0.175020837783813
	pnt -101.515141709646 62.4128840764364 0.175020837783813
	ptl -101.515141709646 62.4128840764364 0.175020837783813 -101.533333333333 62.4125 0.174125716090202 14 {Temple of the Three}
	pau -101.515141709646 62.4128840764364 0.175020837783813 3000
~~ }

NAV: bur_6 once ~~ {
	pnt -101.658333333333 80.0020833313465 -0.0249791661898295
	pnt -101.742814127604 79.997141011556 -0.0249791661898295
	pnt -101.742814127604 79.997141011556 -0.0249791661898295
	pnt -101.741833098729 79.912461344401 -0.0249791661898295
	pnt -101.865284776688 79.918983968099 -0.0249791661898295
	pnt -101.867010378838 79.7880456288656 -0.0249791661898295
	pnt -101.825938804944 79.7890377044678 -0.0249791661898295
	pnt -101.825466767947 79.8366793314616 -0.0249791661898295
	pnt -101.782746124268 79.8324347178141 -0.0249791661898295
	pnt -101.782133849462 79.7889446258545 -0.0249791661898295
	pnt -101.66138827006 79.7906391143799 -0.0249791661898295
	pnt -101.658597183228 79.8362642923991 -0.0374791701634725
	pnt -101.57179517746 79.8342753092448 -0.0499791701634725
	pnt -101.573677635193 79.9137557983398 -0.0499791701634725
	pnt -101.573703416189 80.0049270629883 -0.0499791701634725
	pnt -101.656889756521 79.999138768514 -0.0499791701634725
	cht -101.656889756521 79.999138768514 -0.0499791701634725 {/vt opt set EnableCombat true}
	pnt -101.657163979848 80.0634418029785 -0.0499791701634725
	pnt -101.663163979848 80.1614418029785 -0.0499791701634725
	pnt -101.656826750437 80.2781187693278 -0.0499791701634725
	pnt -101.656946531932 80.2778497695923 -0.0499791701634725
	pau -101.656946531932 80.2778497695923 -0.0499791701634725 1000
	cht -101.656946531932 80.2778497695923 -0.0499791701634725 {/ub face 0}
	pau -101.656946531932 80.2778497695923 -0.0499791701634725 1000
	cht -101.656946531932 80.2778497695923 -0.0499791701634725 {/ub jumpsw 0 1}
	pau -101.656946531932 80.2778497695923 -0.0499791701634725 1000
~~ }

NAV: nav_1st_keyroom once ~~ {
	pnt -101.658128261566 80.2887996673584 -0.0999791701634725
	pnt -101.659450213114 80.4364671707153 -0.0999791701634725
	pnt -101.660019556681 80.5219267527262 -0.0999791701634725
	pnt -101.658521270752 80.5532999674479 -0.0999791701634725
	pnt -101.65598672231 80.6298248291016 -0.0999791701634725
	pnt -101.78823539416 80.6221010843913 -0.0999791701634725
	pnt -101.785963265101 80.7131405512492 -0.0999791701634725
~~ }

NAV: nav_1st_keyroom_door once ~~ {
	pnt -101.653398323059 80.7034174601237 -0.0999791701634725
	pnt -101.659266853333 80.8195925712585 -0.0999791701634725
	pnt -101.659218088786 80.8664099057516 -0.0999791701634725
	pnt -101.658161258698 80.8905951182048 -0.0999791701634725

NAV: open_first_door once ~~ {
	cht -101.657715606689 80.8896606445312 -0.0999791701634725 {/ub use 1st Locked Gate Key on 1st Locked Gate}
	pau -101.657715606689 80.8896606445312 -0.0999791701634725 2000
	cht -101.657715606689 80.8896606445312 -0.0999791701634725 {/ub use 1st Locked Gate}
	pau -101.657715606689 80.8896606445312 -0.0999791701634725 1000
~~ }

NAV: nav_2nd_keyroom once 
	pnt -101.658852831523 80.9012453397115 -0.0999791701634725
	pnt -101.658375231425 81.0025330225627 -0.0999791701634725
	pnt -101.701370875041 81.0019636154175 -0.0999791701634725
	pnt -101.698930136363 80.9136941274007 -0.124979170163473
	pnt -101.65555861791 80.917742506663 -0.124979170163473
	pnt -101.654091040293 81.0667813936869 -0.124979170163473
	pnt -101.653957653046 81.1467121839523 -0.124979170163473
	pnt -101.66066497167 81.2591631263494 -0.124979170163473
	pnt -101.721136458715 81.2564547881484 -0.124979170163473
	pnt -101.831556963921 81.1477753798167 -0.124979170163473
	pnt -101.833484228452 81.0208607037862 -0.124979170163473
	pnt -101.733914534251 80.9372366905212 -0.124979170163473
	pnt -101.746753295263 80.8657397270203 -0.124979170163473
	pnt -101.657078711192 80.8694541295369 -0.124979170163473
	pnt -101.65879055659 80.6875591278076 -0.124979170163473
	pnt -101.661361567179 80.5930055618286 -0.149979162216187
	pnt -101.659331957499 80.5633563359578 -0.149979162216187
	pnt -101.612534046173 80.5227020899455 -0.149979162216187
	pnt -101.638605594635 80.5015522638957 -0.149979162216187
	pnt -101.610915374756 80.4764366149902 -0.149979162216187
	pnt -101.66493174235 80.4417294184367 -0.149979162216187
	pnt -101.657929229736 80.3708989461263 -0.149979162216187
	pnt -101.565744145711 80.3827000935872 -0.149979162216187
	pnt -101.56771030426 80.2824886957804 -0.149979162216187
	pnt -101.65494743983 80.2896709442139 -0.149979162216187

NAV: nav_2nd_keyroom_door once ~~ {
	pnt -101.65494743983 80.2896709442139 -0.149979162216187
	pnt -101.659295018514 80.1903500874837 -0.149979162216187
	pnt -101.659126885732 80.1094385782878 -0.174979162216187
~~ }

NAV: open_2nd_door once ~~ {
	cht -101.659126885732 80.1094385782878 -0.174979162216187 {/ub use 2nd Locked Gate Key on 2nd Locked Gate}
	pau -101.659126885732 80.1094385782878 -0.174979162216187 2000
	cht -101.659126885732 80.1094385782878 -0.174979162216187 {/ub use 2nd Locked Gate}
	pau -101.659126885732 80.1094385782878 -0.174979162216187 1000
~~ }

NAV: nav_3rd_keyroom once ~~ {
	pnt -101.657874329885 80.0642041524251 -0.174979162216187
	pnt -101.65923055013 79.9972985585531 -0.174979162216187
	pnt -101.70274292628 80.0028835296631 -0.174979162216187
	pnt -101.698926385244 80.0862478892008 -0.199979162216187
	pnt -101.655258178711 80.0820444742838 -0.199979162216187
	pnt -101.660543950399 79.9422046661377 -0.199979162216187
	pnt -101.658821900686 79.8942956288656 -0.199979162216187
	pnt -101.658082326253 79.7895011901855 -0.199979162216187
	pnt -101.661030737559 79.630633799235 -0.199979162216187
	pnt -101.658790016174 79.5226239522298 -0.199979162216187
	pnt -101.650065294902 79.3682030995687 -0.199979162216187
	pnt -101.751519330343 79.3682857513428 -0.199979162216187
	pnt -101.743356959025 79.4680010477702 -0.199979162216187
~~ }

NAV: nav_3rd_keyroom_door once ~~ {
	pnt -101.838817739487 79.4618439992269 -0.199979162216187
	pnt -101.871855481466 79.4913736979167 -0.199979162216187
	pnt -101.866580152512 79.5170162200928 -0.199979162216187
~~ }

NAV: open_3rd_door once ~~ {
	cht -101.866580152512 79.5170162200928 -0.199979162216187 {/ub use 3rd Locked Gate Key on 3rd Locked Gate}
	pau -101.866580152512 79.5170162200928 -0.199979162216187 2000
	cht -101.866580152512 79.5170162200928 -0.199979162216187 {/ub use 3rd Locked Gate}
	pau -101.866580152512 79.5170162200928 -0.199979162216187 1000
~~ }

NAV: nav_4th_keyroom once ~~ {
	pnt -101.866675249736 79.5353168487549 -0.199979162216187
	pnt -101.864203953743 79.6251370747884 -0.199979162216187
	pnt -101.906114002069 79.628347269694 -0.199979162216187
	pnt -101.912066511313 79.5449358622233 -0.224979162216187
	pnt -101.864738750458 79.5403430938721 -0.224979162216187
	pnt -101.869263188044 79.665660349528 -0.224979162216187
	pnt -101.757193247477 79.6666852315267 -0.224979162216187
	pnt -101.598438421885 79.6677411397298 -0.224979162216187
	pnt -101.528533490499 79.6617548624674 -0.224979162216187
	pnt -101.532508500417 79.7508939107259 -0.224979162216187
	pnt -101.528625806173 79.8799382527669 -0.224979162216187
	pnt -101.615833981832 79.8758748372396 -0.224979162216187
	pnt -101.746556154887 79.8701176961263 -0.224979162216187
	pnt -101.740969419479 79.9888236999512 -0.224979162216187
	pnt -101.745696369807 80.088242594401 -0.224979162216187
~~ }

NAV: nav_4th_keyroom_door once ~~ {
	pnt -101.611774730682 80.0784215291341 -0.224979162216187
	pnt -101.614139429728 80.1847902933757 -0.224979162216187
	pnt -101.615667947133 80.2702477137248 -0.224979162216187
	pnt -101.616358025869 80.3086284637451 -0.224979162216187
~~ }

NAV: open_4th_door once ~~ {
	cht -101.616358025869 80.3086284637451 -0.224979162216187 {/ub use 4th Locked Gate Key on 4th Locked Gate}
	pau -101.616358025869 80.3086284637451 -0.224979162216187 2000
	cht -101.616358025869 80.3086284637451 -0.224979162216187 {/ub use 4th Locked Gate}
	pau -101.616358025869 80.3086284637451 -0.224979162216187 1000
~~ }

NAV: nav_5th_keyroom once ~~ {
	pnt -101.616543420156 80.3175697962443 -0.224979162216187
	pnt -101.613649368286 80.4154853820801 -0.224979162216187
	pnt -101.660142803192 80.4183352152507 -0.224979162216187
	pnt -101.662296772003 80.3367986679077 -0.249979162216187
	pnt -101.632531452179 80.3254376729329 -0.249979162216187
	pnt -101.609278742472 80.3451239903768 -0.249979162216187
	pnt -101.611460081736 80.451672299703 -0.249979162216187
	pnt -101.638680680593 80.4661773681641 -0.249979162216187
	pnt -101.666127300262 80.4452072143555 -0.249979162216187
	pnt -101.660708522797 80.3332838058472 -0.274979146321615
	pnt -101.60380264918 80.330744934082 -0.274979146321615
	pnt -101.536222489675 80.3341914494832 -0.274979146321615
	pnt -101.533597342173 80.1444004058838 -0.274979146321615
	pnt -101.533683363597 80.1194090525309 -0.274979146321615
	pnt -101.533767096202 80.0737159729004 -0.274979146321615
	pnt -101.533970928192 79.946321105957 -0.274979146321615
~~ }

NAV: nav_5th_keyroom_door once ~~ {
	pnt -101.532704321543 79.9434836069743 -0.274979146321615
	pnt -101.532637087504 79.8727397918701 -0.274979146321615
	pnt -101.53375120163 79.8199755350749 -0.274979146321615
~~ }

NAV: open_5th_door once ~~ {
	cht -101.53375120163 79.8199755350749 -0.274979146321615 {/ub use 5th Locked Gate Key on 5th Locked Gate}
	pau -101.53375120163 79.8199755350749 -0.274979146321615 2000
	cht -101.53375120163 79.8199755350749 -0.274979146321615 {/ub use 5th Locked Gate}
	pau -101.53375120163 79.8199755350749 -0.274979146321615 1000
~~ }

NAV: before_mana_barrier once ~~ {
	pnt -101.534031200409 79.8065765380859 -0.274979146321615
	pnt -101.534971904755 79.746783320109 -0.274979146321615
	pnt -101.535832691193 79.7047662099203 -0.274979146321615
	pnt -101.574366664886 79.7059187571208 -0.274979146321615
	pnt -101.573958905538 79.7524119059245 -0.288593928019206
	pnt -101.574988396962 79.7941860198975 -0.299979146321615
	pnt -101.535942204793 79.7946796417236 -0.299979146321615
	pnt -101.528509426117 79.7774396260579 -0.299979146321615
	pnt -101.533640734355 79.7201652526855 -0.324979146321615
	pnt -101.539816729228 79.7032488505046 -0.324979146321615
	pnt -101.576646137238 79.7103633880615 -0.324979146321615
	pnt -101.576555633545 79.7330308278402 -0.324979146321615
	pnt -101.574009736379 79.8589286804199 -0.324979146321615
	pnt -101.574775250753 79.9197067260742 -0.324979146321615
	pnt -101.573811276754 79.9731732686361 -0.324979146321615
	pnt -101.574520079295 80.0347696940104 -0.324979146321615
	pnt -101.574424298604 80.0833833058675 -0.324979146321615
	pnt -101.574218177795 80.1167302449544 -0.324979146321615
	pnt -101.574588807424 80.1358941396077 -0.324979146321615
	pnt -101.5755554835 80.1758576711019 -0.324979146321615
	pnt -101.575839424133 80.2062797546387 -0.324979146321615
	pnt -101.575222841899 80.2211992263794 -0.324979146321615
	pnt -101.57425921758 80.2472664515177 -0.324979146321615
~~ }

NAV: after_mana_barrier once ~~ {
	pnt -101.574317232768 80.2758257548014 -0.324979146321615
	pnt -101.573535092672 80.3119162877401 -0.324979146321615
	pnt -101.574413808187 80.3452963511149 -0.324979146321615
	pnt -101.574431673686 80.3844495137533 -0.324979146321615
~~ }

NAV: approach_crystal_portal once ~~ {
	pnt -101.573891385396 80.3828355789185 -0.324979146321615
	pnt -101.591332054138 80.3994645436605 -0.324979146321615
	pnt -101.580544408162 80.4051774342855 -0.324979146321615
~~ }

NAV: enter_final_room_1 once ~~ {
	pnt -101.825 80.0333333333333 2.08333134651184E-05
	pnt -101.824983668327 80.082742468516 2.08333134651184E-05
	pnt -101.824967336655 80.1270667711894 2.08333134651184E-05
	pnt -101.824934673309 80.246218808492 2.08333134651184E-05
	pnt -101.761020946503 80.2422364711761 2.08333134651184E-05
	pnt -101.670011838277 80.2430227279663 -0.0499791701634725
	pnt -101.609667301178 80.2420229276021 -0.0499791701634725
	pnt -101.61598889033 80.1424747784933 -0.0499791701634725
	pnt -101.614632670085 80.0246969540914 -0.0478958368301392
	pnt -101.639896615346 80.0311349550883 -0.0499791701634725
	pnt -101.720693429311 80.0322153091431 -0.0749791701634725
	pnt -101.823732352257 80.0322546958923 -0.0999791701634725
	pnt -101.824079497655 80.0623402913411 -0.0999791701634725
	pnt -101.824154917399 80.0842345873515 -0.0999791701634725
	pnt -101.824243076642 80.1091667175293 -0.0999791701634725
~~ }

NAV: enter_final_room_2 once ~~ {
	pnt -101.824243076642 80.1091667175293 -0.0999791701634725
	pnt -101.824312607447 80.1296545028686 -0.0999791701634725
	pnt -101.824690357844 80.223686949412 -0.124979170163473
~~ }

NAV: nav_final_room_3 once ~~ {
	pnt -101.824401092529 80.2218170483907 -0.124979170163473
	pnt -101.825260519981 80.1789595921834 -0.124979170163473
	pnt -101.825857424736 80.1136779785156 -0.0999791701634725
	pnt -101.823128175735 80.1324194272359 -0.0999791701634725
	pnt -101.824638660749 80.2200194040934 -0.124979170163473
~~ }

NAV: nav_around_final_room_asheron once ~~ {
	pnt -101.826012969017 80.2410033384959 -0.124979170163473
	pnt -101.775663375854 80.2793685277303 -0.124979170163473
	pnt -101.894584957759 80.2764278252919 -0.124979170163473
	pnt -101.903696366151 80.2094664891561 -0.124979170163473
	pnt -101.908263206482 80.1787209192912 -0.124979170163473
	pnt -101.908700418472 80.1610373179118 -0.117132155100505
	pnt -101.909655968348 80.1361485163371 -0.0999791701634725
	pnt -101.8949421525 80.1066274325053 -0.0999791701634725
	pnt -101.852554035187 80.1060757001241 -0.0999791701634725
	pnt -101.824773287773 80.1267215410868 -0.0999791701634725
	pnt -101.825499192874 80.1395532290141 -0.101019088427226
	pnt -101.825348877907 80.1568852742513 -0.114018122355143
	pnt -101.824265170097 80.2527243932088 -0.124979170163473
~~ }

