
~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }	

~~ /vt meta load saving_asheron_mana_barrier


~~ TODO: sometimes shoots through doors. maybe set range really low during run through room with all the small siderooms


STATE: {Default}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load SavingAsheronLoot.utl}
				Chat {/vt opt set EnableNav true}	
				Chat {/vt opt set EnableBuffing true}	
				Chat {/vt opt set EnableLooting false}
				Chat {/vt opt set AttackDistance 0.010}
				Chat {/vt opt set OpenDoors false}
				Chat {/vt opt set NavPriorityBoost false}
	~~ IF: Always
	~~ 	DO: CallState {enter_final_room_2} {Default}
	IF: Not CellE 009C0247
		DO: CallState {GoToBur} {Default}
	IF: CellE 009C0247
		DO: CallState {talk_to_torgluuk} {Default}

STATE: {GoToBur}
	IF: CellE 009C0247
		DO: Return
	IF: Always
		DO: EmbedNav bur_recall {bur_recall.nav}
	IF: NavEmpty
		DO: SetState {GoToBur}
		
STATE: {talk_to_torgluuk} ~~ talk to scout leader
	IF: Always
		DO: EmbedNav talk_to_torgluuk {talk_to_torgluuk.nav}
	IF: All
			NavEmpty
			ItemCountGE 1 {Enhanced Mucor}
		DO: DoAll
				Chat {/ub give Enhanced Mucor to Torgluuk, High Shaman of Kor-Gursha}
				Chat {/ub delay 2000 /ub use Torgluuk, High Shaman of Kor-Gursha}
	IF: All 
			NavEmpty
			ItemCountGE 1 {Inert Mucor}
		DO: SetState {go_to_southern_catacombs} 
	IF: All
			NavEmpty
			ItemCountLE 1 {Inert Mucor}
		DO: DoAll
				Chat {/ub use Torgluuk, High Shaman of Kor-Gursha}
				SetState {go_to_southern_catacombs} 

STATE: {go_to_southern_catacombs} ~~ go to southern catabombs
	IF: Always
		DO: EmbedNav go_to_southern_catacombs {go_to_southern_catacombs.nav}
	IF: NavEmpty
		DO: SetState {go_to_upper_catacombs} 

STATE: {go_to_upper_catacombs} ~~ go to rock into upper catacombs
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				EmbedNav go_to_upper_catacombs {go_to_upper_catacombs.nav}
	IF: NavEmpty
		DO: SetState {nav_to_leyline_statue} 
				
STATE: {nav_to_leyline_statue} ~~ go to statue in upper catacombs
	IF: Always
		DO: DoAll
				Chat {/vt opt set EnableCombat true}
				Chat {/vt opt set OpenDoors true}
	IF: Always
		DO: EmbedNav nav_to_leyline_statue {nav_to_leyline_statue.nav}
	IF: NavEmpty
		DO: DoAll
				Chat {/vt opt set OpenDoors false}
				SetState {go_to_leyline} 

STATE: {go_to_leyline}
	IF: Always
		DO: EmbedNav go_to_leyline {go_to_leyline.nav}
	IF: NavEmpty
		DO: SetState {Finish}

STATE: {Finish}
	IF: Always
		DO: Chat {/vt opt set AttackDistance 0.021}
			
NAV: bur_recall once ~~ {
	rcl -101.283333333333 22.5583333333333 -0.0749791701634725 {Bur Recall}
~~ }

NAV: talk_to_torgluuk once ~~ {
	pnt -101.283333333333 22.5583333333333 -0.0749791701634725
	pnt -101.207203483582 22.5583169937134 -0.0749791701634725
	pnt -101.200915082296 22.5179905573527 -0.0749791701634725
	pnt -101.163212203979 22.5173674901326 -0.0749791701634725
	pnt -101.093259302775 22.516166305542 -0.0749791701634725
	pnt -101.061562474569 22.5159911155701 -0.0749791701634725
	pnt -101.042275619507 22.5018799781799 -0.0749791701634725
	pnt -101.007928021749 22.5159909248352 -0.0749791701634725
	pnt -100.992997105916 22.5161985079447 -0.0749791701634725
	pnt -100.971955871582 22.5164976755778 -0.0749791701634725
	pnt -100.91651357015 22.5179123878479 -0.0999791701634725
	pnt -100.869953155518 22.518577893575 -0.0999791701634725
	pnt -100.844891993205 22.5070836702983 -0.0999791701634725
	pnt -100.802525202433 22.5120510101318 -0.0999791701634725
	pnt -100.783519236247 22.5339267412821 -0.0999791701634725
	pnt -100.78442662557 22.5532323519389 -0.0999791701634725
	pnt -100.783867518107 22.6137300650279 -0.0999791701634725
	pnt -100.782422892253 22.6445490678151 -0.0999791701634725
	pnt -100.756553141276 22.6461053371429 -0.0999791701634725
	pnt -100.670254007975 22.6456484635671 -0.0999791701634725
	pnt -100.654467646281 22.6281314373016 -0.0999791701634725
	pnt -100.657653427124 22.6070372899373 -0.0999791701634725
	pnt -100.644834264119 22.5932565053304 -0.0999791701634725
	pnt -100.626490910848 22.5995008627574 -0.0999791701634725
	pnt -100.595663960775 22.6003621578217 -0.0994294961293538
	pnt -100.597188313802 22.5602954546611 -0.0999791701634725
	pnt -100.596053568522 22.5294198036194 -0.0999791701634725
	pnt -100.584754053752 22.5210035006205 -0.0999791701634725
	pnt -100.580236434937 22.5229506174723 -0.0999791701634725
~~ }


NAV: go_to_southern_catacombs once ~~ {
	pau -100.553832880656 22.5156248092651 -0.0999791701634725 2000
	pnt -100.553832880656 22.5156248092651 -0.0999791701634725
	pnt -100.548903020223 22.5572064399719 -0.0999791701634725
	pnt -100.450844955444 22.5567958831787 -0.0999791701634725
	pnt -100.445155334473 22.6462163925171 -0.0999791701634725
	pnt -100.370120875041 22.6421048323313 -0.0999791701634725
	pnt -100.367817687988 22.5563046137492 -0.0999791701634725
	pnt -100.324633026123 22.5575819333394 -0.0999791701634725
	ptl -100.324633026123 22.5575819333394 -0.0999791701634725 -100.3125 22.5583333333333 -0.100874297320843 14 {Southern Catacombs}
	pau -100.324633026123 22.5575819333394 -0.0999791701634725 3000
~~ }

NAV: go_to_upper_catacombs once ~~ {
	pnt -101.444163004557 66.8166695276896 -0.0499791701634725
	pnt -101.364297103882 66.8166570663452 -0.0499791701634725
	pnt -101.365273666382 66.861473274231 -0.0499791701634725
	pnt -101.280370839437 66.8572927474976 -0.0499791701634725
	pnt -101.279616800944 66.7400350570679 -0.0499791701634725
	pnt -101.179184850057 66.6736181259155 -0.0499791701634725
	pnt -101.072898483276 66.7533241907756 -0.0483858784039815
	pnt -101.07538318634 66.8583288192749 -0.0496494968732198
	pnt -101.11684551239 66.8695672988892 -0.0495394825935364
	pnt -101.169964027405 66.9004229227702 -0.0499005436897278
	pnt -101.279597854614 66.9006853103638 -0.0499791701634725
	pnt -101.282308197021 66.9344195683797 -0.0499791701634725
	pnt -101.242915471395 66.9429002126058 -0.0499791701634725
	pnt -101.237495358785 66.9840838114421 -0.0499791701634725
	pnt -101.196945126851 66.9850040435791 -0.0499791701634725
	pnt -101.198194122314 67.1934460639954 -0.0499791701634725
	pnt -101.110346921285 67.1875568389893 -0.0499791701634725
	pnt -101.039763768514 67.241881052653 -0.0499791701634725
	pnt -101.021095212301 67.2828877131144 -0.0499791701634725
	pnt -100.983286603292 67.2848649024963 -0.0446187496185303
	ptl -100.983286603292 67.2848649024963 -0.0446187496185303 -100.979529190063 67.2748133341471 -0.0395606383681297 37 {Rock}
	pau -100.983286603292 67.2848649024963 -0.0446187496185303 3000
~~ }

NAV: bur_5 once ~~ {
	pnt -101.879985245069 62.3984058380127 2.08333134651184E-05
	pnt -101.860625489553 62.3589432398478 2.08333134651184E-05
	pnt -101.821092247963 62.3463827768962 2.08333134651184E-05
	pnt -101.82856118679 62.2629163742065 0.0250208338101705
	pnt -101.869935282071 62.2684572219849 0.0250208338101705
	pnt -101.864179881414 62.3535659154256 0.0500208298365275
	pnt -101.748720598221 62.3500268936157 0.0500208298365275
	pnt -101.659065151215 62.3497093836466 0.0500208298365275
	pnt -101.659399159749 62.182267888387 0.0500208298365275
	pnt -101.500350570679 62.1824960072835 0.0500208298365275
	pnt -101.28365910848 62.1826882680257 0.0500208298365275
	pnt -101.283714675903 62.3076018651326 0.0500208298365275
	pnt -101.343172645569 62.3098162333171 0.0500208298365275
	pnt -101.336546007792 62.35100218455 0.0500208298365275
	pnt -101.408359209696 62.3497368176778 0.0750208298365275
	pnt -101.492343171438 62.3529129981995 0.0875208298365275
	pnt -101.490245405833 62.3926880836487 0.112520829836528
	pnt -101.537604109446 62.3942070007324 0.137520837783813
	pnt -101.538225777944 62.3450935045878 0.162520837783813
	pnt -101.487007300059 62.3479197820028 0.187520837783813
	pnt -101.490694586436 62.4138341585795 0.200061766306559
	pnt -101.491222794851 62.4798666318258 0.187520837783813
	pnt -101.445070234934 62.4723326365153 0.175020837783813
	pnt -101.458797581991 62.4123840332031 0.175020837783813
	pnt -101.515141709646 62.4128840764364 0.175020837783813
	ptl -101.515141709646 62.4128840764364 0.175020837783813 -101.533333333333 62.4125 0.174125716090202 14 {Temple of the Three}
	pau -101.515141709646 62.4128840764364 0.175020837783813 3000
~~ }

NAV: nav_to_leyline_statue once ~~ {
	pnt -101.90446545283 62.3749694188436 2.08333134651184E-05
	pnt -101.883186062177 62.39569495519 2.08333134651184E-05
	pnt -101.864515479406 62.3873037020365 2.08333134651184E-05
	pnt -101.865105311076 62.3686401049296 2.08333134651184E-05
	pnt -101.855540450414 62.3526264508565 2.08333134651184E-05
	pnt -101.828963303566 62.3536618232727 2.08333134651184E-05
	pnt -101.822000368436 62.338169447581 2.08333134651184E-05
	pnt -101.824482433001 62.3057259877523 0.0144176224867503
	pnt -101.825646789869 62.2761783599854 0.0250208338101705
	pnt -101.835900608699 62.2605314254761 0.0250208338101705
	pnt -101.850413688024 62.2642390569051 0.0250208338101705
	pnt -101.870350138346 62.2710897445679 0.0250208338101705
	pnt -101.867256530126 62.2850877761841 0.0250208338101705
	pnt -101.866175429026 62.3186817487081 0.0440622607866923
	pnt -101.86748046875 62.3450118382772 0.0500208298365275
	pnt -101.856176757813 62.3566270192464 0.0500208298365275
	pnt -101.83665813605 62.3557699521383 0.0500208298365275
	pnt -101.788569355011 62.3515111287435 0.0500208298365275
	pnt -101.769753615061 62.3493714014689 0.0500208298365275
	pnt -101.738832966487 62.3485319773356 0.0500208298365275
	pnt -101.722319952647 62.3514154116313 0.0500208298365275
	pnt -101.699208370845 62.3486522356669 0.0500208298365275
	pnt -101.682056522369 62.348962243398 0.0500208298365275
	pnt -101.673236465454 62.3491137504578 0.0500208298365275
	pnt -101.65441827774 62.3494554837545 0.0500208298365275
	pnt -101.656979084015 62.3105988184611 0.0500208298365275
	pnt -101.658902581533 62.2852981567383 0.0500208298365275
	pnt -101.658869043986 62.2743588765462 0.0500208298365275
	pnt -101.659030437469 62.2594840367635 0.0500208298365275
	pnt -101.659116808573 62.236362584432 0.0500208298365275
	pnt -101.658953412374 62.2205197652181 0.0500208298365275
	pnt -101.659341748556 62.2072595596313 0.0500208298365275
	pnt -101.659136358897 62.1906248728434 0.0500208298365275
	pnt -101.657874329885 62.1835837682088 0.0500208298365275
	pnt -101.643855222066 62.1833610534668 0.0500208298365275
	pnt -101.628919823964 62.1824471155802 0.0500208298365275
	pnt -101.620131079356 62.1832052866618 0.0500208298365275
	pnt -101.605383046468 62.1838128407796 0.0500208298365275
	pnt -101.585679531097 62.1832098007202 0.0500208298365275
	pnt -101.578732999166 62.1826554616292 0.0500208298365275
	pnt -101.563893159231 62.182072130839 0.0500208298365275
	pnt -101.546955680847 62.182625579834 0.0500208298365275
	pnt -101.533690166473 62.1825377782186 0.0500208298365275
	pnt -101.524869060516 62.1824738820394 0.0500208298365275
	pnt -101.505492560069 62.1823531468709 0.0500208298365275
	pnt -101.498468589783 62.1826501846313 0.0500208298365275
	pnt -101.484278106689 62.1826143900553 0.0500208298365275
	pnt -101.477359294891 62.1829949061076 0.0500208298365275
	pnt -101.457025973002 62.1830532709757 0.0500208298365275
	pnt -101.442996851603 62.1835589090983 0.0500208298365275
	pnt -101.426592858632 62.1832326889038 0.0500208298365275
	pnt -101.410779190063 62.1840225855509 0.0500208298365275
	pnt -101.404431788127 62.1827492396037 0.0500208298365275
	pnt -101.382589467367 62.1826149622599 0.0500208298365275
	pnt -101.369438362122 62.1832703908284 0.0500208298365275
	pnt -101.367356046041 62.1765556971232 0.0500208298365275
	pnt -101.367528152466 62.1656171162923 0.0500208298365275
	pnt -101.365254147847 62.1515803019206 0.0500208298365275
	pnt -101.365744272868 62.1298271814982 0.0500208298365275
	ptl -101.365744272868 62.1298271814982 0.0500208298365275 -101.366666666667 62.125 0.0500000007450581 37 {Statue}
	pau -101.365744272868 62.1298271814982 0.0500208298365275 3000
~~ }


NAV: go_to_leyline once ~~ {
	pnt -101.658270835876 -23.7335666656494 2.08333134651184E-05
	pnt -101.658303515116 -23.8387497901916 -0.0499791701634725
	pnt -101.660259819031 -23.8782878875732 -0.0499791701634725
	pnt -101.674563725789 -23.8899453163147 -0.0499791701634725
	pnt -101.702865298589 -23.884388033549 -0.0499791701634725
	pnt -101.702483034134 -23.9120994567871 -0.044887113571167
	pnt -101.700355291367 -23.9659574508667 -0.0249791661898295
	pnt -101.742236010234 -23.9654781977336 -0.0249791661898295
	pnt -101.7445195357 -23.9454950650533 -0.0249791661898295
	pnt -101.741900380452 -23.9223424593608 -0.0249791661898295
	pnt -101.76600060463 -23.91799659729 -0.0249791661898295
	pnt -101.822716426849 -23.9240575472514 -0.0249791661898295
	pnt -101.871739856402 -23.9312390009562 -0.0249791661898295
	pnt -101.867201582591 -23.952863629659 -0.0249791661898295
	pnt -101.876733207703 -23.9731411298116 -0.0249791661898295
	pnt -101.912358927727 -23.9715402921041 -0.0249791661898295
	pnt -101.908517960707 -23.9872071584066 -0.0249791661898295
	pnt -101.906154509385 -24.0419522921244 -0.0499791701634725
	pnt -101.891405502955 -24.057897122701 -0.0499791701634725
	pnt -101.83881166776 -24.0490983963013 -0.0499791701634725
	pnt -101.819638649623 -24.0428998311361 -0.0499791701634725
	pnt -101.820582644145 -24.0223708152771 -0.0499791701634725
	pnt -101.823467326164 -23.966154384613 -0.0499791701634725
	pnt -101.804385566711 -23.9651882489522 -0.0499791701634725
	pnt -101.751798788706 -23.9668915430705 -0.0560675104459127
	pnt -101.688553841909 -23.9659170150757 -0.0749791701634725
	pnt -101.65599044164 -23.9665920257568 -0.0749791701634725
	pnt -101.657407855988 -23.9835383733114 -0.0749791701634725
	pnt -101.659302330017 -24.0329418818156 -0.0749791701634725
	pnt -101.659371693929 -24.0456518809001 -0.0749791701634725
	pnt -101.619401931763 -24.0520908037821 -0.0749791701634725
	pnt -101.612201563517 -24.0736502329508 -0.0749791701634725
	pnt -101.616862424215 -24.1261503219604 -0.0749791701634725
	pnt -101.605957444509 -24.1364040374756 -0.0749791701634725
	pnt -101.583177026113 -24.1361775716146 -0.0749791701634725
	pnt -101.531954828898 -24.1326714197795 -0.0749791701634725
	pnt -101.532100137075 -24.1494913736979 -0.0749791701634725
	pnt -101.531829166412 -24.1744655609131 -0.0749791701634725
	pnt -101.572111256917 -24.2056438446045 -0.0749791701634725
	pnt -101.57764638265 -24.2234792709351 -0.0749791701634725
	pnt -101.579395421346 -24.2618195215861 -0.0749791701634725
	pnt -101.604055849711 -24.2608045578003 -0.0749791701634725
	pnt -101.623826471965 -24.2428530375163 -0.0749791701634725
	pnt -101.61394443512 -24.2170544306437 -0.0749791701634725
	pnt -101.634016132355 -24.2119497934977 -0.0749791701634725
	pnt -101.689919312795 -24.2167730967204 -0.0999791701634725
	pnt -101.705654366811 -24.2011116027832 -0.0999791701634725
	pnt -101.701169602076 -24.1720579147339 -0.0999791701634725
	pnt -101.731028763453 -24.1690762201945 -0.0999791701634725
	pnt -101.748983097076 -24.1915335973104 -0.0999791701634725
	pnt -101.73862841924 -24.2304431915283 -0.12041269938151
	pnt -101.735188229879 -24.2635591506958 -0.124979170163473
	pnt -101.7225973924 -24.2622952779134 -0.124979170163473
	pnt -101.631987539927 -24.2577854792277 -0.174979162216187
	pnt -101.610593605042 -24.2668858210246 -0.174979162216187
	pnt -101.618663374583 -24.3001936594645 -0.174979162216187
	pnt -101.605040105184 -24.3059502919515 -0.174979162216187
	pnt -101.573327795664 -24.3007577260335 -0.188150103886922
	pnt -101.501746590932 -24.2982457478841 -0.199979162216187
	pnt -101.486449591319 -24.3197970708211 -0.199979162216187
	pnt -101.489735666911 -24.3449006398519 -0.199979162216187
	pnt -101.463256899516 -24.3487145105998 -0.199979162216187
	pnt -101.442732111613 -24.32925268809 -0.199979162216187
	pnt -101.447631963094 -24.2968492507935 -0.199979162216187
	pnt -101.448080984751 -24.2580969492594 -0.199979162216187
	pnt -101.467109107971 -24.2505453745524 -0.199979162216187
	pnt -101.496574465434 -24.2581666946411 -0.199979162216187
	pnt -101.53542175293 -24.2572864532471 -0.199979162216187
	pnt -101.537345822652 -24.2402795155843 -0.199979162216187
	pnt -101.531976064046 -24.1837310791016 -0.199979162216187
	pnt -101.545889790853 -24.1686100641886 -0.199979162216187
	pnt -101.56595770518 -24.1730652491252 -0.2067214012146
	pnt -101.611632633209 -24.1764144897461 -0.224979162216187
	pnt -101.655917708079 -24.1782261530558 -0.224979162216187
	pnt -101.660335890452 -24.1577974319458 -0.224979162216187
	pnt -101.66044772466 -24.1451862335205 -0.23003503481547
	pnt -101.65804198583 -24.0948561986287 -0.249979162216187
	pnt -101.675622240702 -24.0890563964844 -0.249979162216187
	pnt -101.707491938273 -24.0918848673503 -0.249979162216187
	pnt -101.738535435994 -24.0918797810872 -0.249979162216187
	pnt -101.742152611415 -24.0522718111674 -0.249979162216187
	pnt -101.720081758499 -24.0469207127889 -0.249979162216187
	pnt -101.695570437113 -24.0453266143799 -0.249979162216187
	pnt -101.699778111776 -24.0190135002136 -0.249979162216187
	pnt -101.726553074519 -24.00626745224 -0.249979162216187
	pnt -101.74844379425 -23.9965964317322 -0.249979162216187
	pnt -101.740930271149 -23.9648158391317 -0.249979162216187
	pnt -101.762075233459 -23.96342420578 -0.249979162216187
	pnt -101.822178880374 -23.9684679667155 -0.249979162216187
	pnt -101.825476018588 -23.9480632464091 -0.249979162216187
	pnt -101.823660063744 -23.9231245040894 -0.249979162216187
	pnt -101.846008006732 -23.9183342933655 -0.249979162216187
	pnt -101.900488694509 -23.9278425534566 -0.249979162216187
	pnt -101.912208521366 -23.9078656514486 -0.249979162216187
	pnt -101.911677785714 -23.8794397672017 -0.249979162216187
	pnt -101.931669253111 -23.8838090578715 -0.249979162216187
	pnt -101.95478190432 -23.8778641064962 -0.249979162216187
	pnt -101.954449988405 -23.8605933825175 -0.249979162216187
	pnt -101.951990474885 -23.8093252023061 -0.249979162216187
	pnt -101.945484514038 -23.7965372244517 -0.249979162216187
	pnt -101.909463989735 -23.7954225381215 -0.249979162216187
	pnt -101.907403286298 -23.7671134154002 -0.249979162216187
	pnt -101.906501511733 -23.7183587551117 -0.249979162216187
	pnt -101.888474829992 -23.7131471951803 -0.249979162216187
	pnt -101.84435172081 -23.7169984181722 -0.250535742441813
	pnt -101.80382343928 -23.7187076091766 -0.274852720896403
~~ }
